@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --brown: #49281f;
  --yellow: #f8de7e;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
.subtitle {
  padding: 0 20px;
  text-align: center;
  color: white;
}

.image-upload {
  background-color: #49281f;
  margin: 20px;
  cursor: pointer;
  color: white;
  display: flex;
  padding: 12px;
  border-radius: 5px;
}

.image-upload-icon {
  margin-right: 5px;
}

.image-upload:hover {
  background-color: #371e17;
}

.title {
  font-size: 25px;
  text-align: center;
}

.space-top {
  margin-top: 20px;
}
.title-2 {
  font-weight: bold;
  color: white;
}

@media only screen and (max-width: 900px) {
  .title {
    font-size: 20px;
    text-align: center;
  }

  .subtitle {
    font-size: 14px;
  }
}

/* ------------ Home Styles ------------ */
.home-title-div {
  background-image: url("/images/background2.png");
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5%;
  background-color: #f8de7e;
}

.home-title {
  font-size: 30px;
  font-weight: bold;
  padding: 20px;
  background-color: white;
  border-radius: 12px;
  color: #49281f;
  align-self: center;
}

.register-button {
  display: flex;
  align-items: center;
  margin-top: 3%;
}

.send-button {
  background-color: var(--yellow);
  height: 100%;
  margin-left: 10px;
  font-size: 15px;
  color: var(--brown);
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
}
.send-button:disabled {
  border: 1px solid rgba(0, 0, 0, 0.26);
  color: gray;
}
.send-button:hover:not([disabled]) {
  background-color: var(--brown);
  color: var(--yellow);
}

@media (max-width: 768px) {
  .search-button {
    width: 80%;
    background-color: var(--brown);
    width: 80%;
    color: white;
  }
  .search-button:disabled {
    background-color: var(--brown);
  }

  .home-title {
    font-size: 25px;
  }
}

/* ------------ Footer Styles ------------ */
.footer-container {
  background-color: var(--yellow);
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

.footer-copyright {
  color: var(--brown);
  align-self: flex-end;
}

@media only screen and (max-width: 768px) {
  .footer-container {
    height: 70px;
    padding: 10px;
  }
  .footer-copyright {
    font-size: 12px;
  }
}

/* ------------ Feed and Cards Styles ------------ */

.feed-cards {
  display: flex;
  flex-wrap: wrap;
  padding: 3%;
  justify-content: space-evenly;
  background-color: white;
  max-width: 1300px;
}
.feed-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 5%;
  align-items: center;
  width: 100%;
}

.card-info {
  font-weight: bold;
}

.card-container {
  margin: 10px;
}

.found-button-container {
  display: flex;
  flex-direction: column;
}

.label-found-button {
  font-size: 12px;
}

/* ------------ SerchBar Styles ------------ */
.search-container {
  width: 100%;
  height: 80px;
  margin-top: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.search-container-mobile {
  display: none;
}

.search-buttons {
  display: flex;
  width: 10%;
}

.clear-button {
  color: white;
}

@media only screen and (max-width: 768px) {
  .clear-button {
    color: var(--brown);
  }
  .search-buttons {
    padding-top: 20px;
    width: 80%;
  }

  .search-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: var(--yellow);
    width: 100%;
    align-items: center;
    padding: 20px 0;
    margin: 20px 0;
    height: auto;
  }
}
/* ------------ Form Styles ------------ */
.form-page {
  max-width: 100%;
  height: 90vh;
  max-height: 90vh;
  transform-origin: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.max-width-form {
  max-width: 70%;
}

.form-title {
  font-size: 20px;
  text-align: center;
  margin-top: 10%;
  margin-bottom: 20px;
}

.form-buttons-div {
  width: 100%;
  justify-content: space-evenly;
  display: flex;
  padding: 20px;
  align-self: flex-end;
}

.form-questions-buttons-div {
  width: 100%;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.form-text-questions-div {
  width: 100%;
  justify-content: center;
  display: flex;
  margin-top: 20px;
  place-items: baseline;
}

.form-contact-div {
  width: 100%;
  justify-content: center;
  display: flex;
  margin-top: 20px;
  flex-direction: column;
}

.info-row {
  display: flex;
}

.info-title {
  font-weight: bold;
  padding-right: 6px;
  padding-bottom: 20px;
}

.resumo-div {
  display: flex;
  align-items: center;
}

.title-and-close {
  display: flex;
  margin: 3% 0;
  width: 100%;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
}

.icon-close {
  margin-left: 9px;
  font-size: 30px;
  color: red;
}
.title-and-content {
  align-self: flex-start;
}

@media only screen and (max-width: 900px) {
  .form-title {
    font-size: 18px;
    padding: 0 20px;
    margin: 2% 0;
  }
  .resumo-div {
    flex-direction: column-reverse;
  }
  .resumo-image {
    padding: 20px 0;
  }

  .title-and-close {
    padding: 20px;
    margin: 0;
  }
  .form-buttons-div {
    padding: 20px;
  }
  .button-mobile {
    height: 70px;
    width: 200px;
  }
}
/* ------------ Instas Styles ------------ */
.instas-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 5% 0;
}

.insta-lists {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
